<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            margin: 100px auto;
        }
        .p{
            display: inline-block;
            font-size: 12px;
            color: #999;
            background: url(./mess.png) no-repeat left center;
            padding-left: 20px;
        }
        .wrong{
            background-image: url(./wrong.png);
            color: red;
        }
        .right{
            background-image: url(./right.png);
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" class="input">
        <p class="p">请输入6-16位密码</p>
    </div>
    <script>
        var input=document.querySelector('.input')
        var p=document.querySelector('.p')
        input.onblur=function(){
            if(input.value.length<6||input.value.length>16){
                p.className='p wrong'
                p.innerText='你输入的位数不对，要求6-16位'
            }
            else{
                p.className='p right'
                p.innerText='您输入的正确'
            }
        }
    </script>
</body>
</html>