<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        .box{
            width: 978px;
            margin: 100px auto;
        }
        .nav{
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .nav li{
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        .nav .current{
            background-color: #c81623;
            color: #fff;
        }
        .item{
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（50000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="content">
            <div class="item" style="display: block;">
                商品介绍模块内容
            </div>
            <div class="item">
                规格与包装模块内容
            </div>
            <div class="item">
                售后保障模块内容
            </div>
            <div class="item">
                商品评价（50000）模块内容
            </div>
            <div class="item">
                手机社区模块内容
            </div>
        </div>
    </div>
    <script>
        var nav=document.querySelector('.box')
        var lis=nav.querySelectorAll('li')
        var items=document.querySelectorAll('.item')
        for(var i=0;i<lis.length;i++){
            lis[i].setAttribute('index',i)
            lis[i].onclick=function(){
                for(var i=0;i<lis.length;i++){
                    lis[i].className=''
            }
            this.className='current'
            for(var i=0;i<items.length;i++){
                items[i].style.display='none'
            }
            var index=this.getAttribute('index')
            items[index].style.display='block'
            }
        }
    </script>
</body>
</html>