<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative;
            overflow: hidden;
            text-align: center;
            width: 600px;
            height: 600px;
            background-color: red;
            margin: 50px auto;
        }
        .son{
            position: absolute;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            line-height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 1.捕获阶段 2.当前目标阶段 3.冒泡阶段 -->
    <div class="father">
        <div class="son">son</div>
    </div>
    <script>
        // 捕获阶段  document->html->body->father->son
        var father =document.querySelector('.father')
        var son =document.querySelector('.son')
        // father.addEventListener('click',function(){
        //     alert('father')
        // },true)
        // son.addEventListener('click',function(){
        //     alert('son')
        // },true)

        // 冒泡阶段
        father.addEventListener('click',function(){
            alert('father')
        },false)
        son.addEventListener('click',function(){
            alert('son')
        },false)
    </script>
</body>
</html>