<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        td {
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><input type="checkbox" class="all"></th>
                <th>商品</th>
                <th>价钱</th>
            </tr>
        </thead>
        <tbody class="one">
            <tr>
                <td><input type="checkbox"></td>
                <td>ip 8</td>
                <td>8000</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>华为p50</td>
                <td>5000</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>小米10</td>
                <td>3000</td>
            </tr>
        </tbody>
    </table>
    <script>
        var all=document.querySelector('.all')
        var ones=document.querySelector('.one').querySelectorAll('input')
        all.onclick=function(){
            for(var i=0;i<ones.length;i++){
                ones[i].checked=this.checked
            }
        }
        for(var i=0;i<ones.length;i++){
            ones[i].onclick=function(){
                var flag=true
                for(var i=0;i<ones.length;i++){
                    if(!ones[i].checked){
                        flag=false
                        break
                    }
                }
                all.checked=flag
            }
        }
    </script>
</body>
</html>