<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 100px auto;
        }
        .son{
            position: absolute;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            text-align: center;
            line-height: 300px;
            transform: translate(-50%,-50%);
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son</div>
    </div>
    <script>
        var son=document.querySelector('.son')
        var father=document.querySelector('.father')
        son.addEventListener('click',function(e){
            alert('son')
            e.stopPropagation()           
        },false)
        father.addEventListener('click',function(){
            alert('father')
        },false)
        document.addEventListener('click',function(){
            alert('document')
        },false)
    </script>
</body>
</html>